<head>
  <meta charset="utf-8">
  <title>Status</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <style>
    html, body {
      background: #000;
      font-family: Avenir, "Helvetica Neue", Helvetica, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      transition: opacity .15s ease;
      font-size: 8vw;
      text-rendering: optimizeLegibility;
    }

    html:not([loaded]) body {
      opacity: 0
    }

    .status {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 50%;
    }

    [free="false"] {
      background: #ccc;
    }

    [free="true"] {
      background: #4caf50;
    }

    .message {
      font-family: Avenir, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1.5em;
      margin-top: .125em
    }

    .updated {
      opacity: .5
    }
  </style>
</head>

<div class="status">
  <div class="message"></div>
  <div class="updated"></div>
</div>

<script>
  var timeSince = function(e){var t,n,r;return r=Math.floor((new Date-e)/1e3),t=Math.floor(r/31536e3),t>1?(n=Math.floor(r/2592e3),n-=12*t,3>n?t+" years":9>n?d(t)+" and a half years":"about "+(t+1)+" years"):(t=Math.floor(r/2592e3),t>1?t+" months":(t=Math.floor(r/86400),t>1?t+" days":(t=Math.floor(r/3600),t>1?t+" hours":(t=Math.floor(r/60),t>1?t+" minutes":Math.floor(r)+" seconds"))))};

  var $ = function(selector) {
    return document.querySelector(selector);
  };

  var request = new XMLHttpRequest();

  request.open('GET', 'https://raw.githubusercontent.com/adamschwartz/status/gh-pages/status.json', true);

  request.onload = function() {
    if (request.status < 200 || request.status > 400) {
      return;
    }

    var data = JSON.parse(request.responseText);

    $('.status').setAttribute('free', data.free);
    $('.status .message').textContent = data.message;
    $('.status .updated').textContent = 'updated ' + timeSince(new Date(data.now)) + ' ago';

    document.documentElement.setAttribute('loaded', '');
  };

  request.send();
</script>
